# BootPoc

./: Readme  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lgcns/BootPoc/: BootPocApplication.java
src/main/java/com/lgcns/BootPoc/admin/controller/: CacheController.java  CacheViewController.java  IndexController.java
src/main/java/com/lgcns/BootPoc/admin/service/: CacheService.java
src/main/java/com/lgcns/BootPoc/board/controller/: BoardController.java  BoardRestController.java
src/main/java/com/lgcns/BootPoc/board/dto/: BoardColumn.java  BoardDto.java  BoardListResultDto.java  BoardOrder.java  BoardRequestDto.java  BoardResultDto.java
src/main/java/com/lgcns/BootPoc/board/service/: BoardService.java
src/main/java/com/lgcns/BootPoc/config/: DataSourceConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  UserRedisRepository.java
src/main/java/com/lgcns/BootPoc/framework/dataaccess/: CommonDao.java
src/main/java/com/lgcns/BootPoc/framework/dataaccess/config/: MybatisCommonDaoConfig.java
src/main/java/com/lgcns/BootPoc/framework/dataaccess/mybatis/: MybatisCommonDao.java
src/main/java/com/lgcns/BootPoc/framework/util/cache/: CacheUtil.java
src/main/java/com/lgcns/BootPoc/login/controller/: LoginContoller.java  LoginController.java  LoginViewController.java
src/main/java/com/lgcns/BootPoc/login/dto/: LoginUserDto.java
src/main/java/com/lgcns/BootPoc/login/service/: LoginService.java
src/main/java/com/lgcns/BootPoc/repository/: HelloRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/lgcns/BootPoc/service/: HelloService.java
src/main/java/com/lgcns/BootPoc/template/cache/controller/: RedisSessionController.java
src/main/java/com/lgcns/BootPoc/template/hello/controller/: CacheController.java  CacheViewController.java  HelloController.java  IndexController.java  RedisSessionController.java  ViewController.java
src/main/java/com/lgcns/BootPoc/web/: HelloController.java  RedisSessionController.java
src/main/java/com/lgcns/BootPoc/web/dto/: HelloResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.yml
src/main/resources/sql/: User.xml
src/main/resources/sql/board/: Board.xml
src/main/resources/sql/login/: Login.xml
src/main/resources/static/js/demo/: datatables-demo.js
src/main/resources/templates/: boardRegister.html  cache-list.html  cache-update.html  cache.html  detail.html  login.html  register.html  selectOne.html  tables.html  update.html
src/test/java/com/lgcns/BootPoc/: BootPocApplicationTests.java
src/test/java/com/lgcns/BootPoc/config/: RedisTest.java
(+8 files in other folders)
